<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <style>
        :root {
            --bg: #87d8c2;
            --green: #009900;
            --red: #e70001;
            --seeds: #420200;
        }
        body{
            background-color: var(--bg);
        }
        .watermelon {
            position: absolute;
            height: 500px;
            width: 500px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .cut-1 {
            position: absolute;
            height: 100px;
            width: 200px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(45deg);
            background-color: var(--red);
        }
        .cut-1:after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .seed1, .seed2, .seed3, .seed4, .seed5{
            height: 10px;
            width: 10px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            background-color: var(--seeds);
        }
        .seed1 {
            position: absolute;
            left: 45%;
            top: 40%;
        }
        .seed2 {
            position: absolute;
            left: 50%;
            top: 40%;
        }
        .seed3 {
            position: absolute;
            left: 45%;
            top: 45%;
        }
        .seed4 {
            position: absolute;
            left: 40%;
            top: 35%;
        }
        .seed5 {
            position: absolute;
            left: 40%;
            top: 45%;
        }
        .cut-2{
            position: absolute;
            height: 100px;
            width: 200px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(-130deg);
            background-color: var(--green);
            animation: slice 5s ease-in-out infinite;
        }
        .cut-2:after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;  
        }
        @keyframes slice {
            from {
                left: 30%;
                top: 40%;
               }
            to {
                left: 45%;
                top: 50%;
            }    
        }
        .nav-link {
            text-decoration: none;
        }
    </style>
    <title>WaterMelon</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Gabut</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2.html">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3.html">3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4.html">4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5.html">5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="6.html">6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="7.html">7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="8.html">8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="9.html">9</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="watermelon">
        <div class="cut-1"></div>
        <div class="seed1"></div>
        <div class="seed2"></div>
        <div class="seed3"></div>
        <div class="seed4"></div>
        <div class="seed5"></div>
        <div class="cut-2"></div>
    </div>
</body>
</html>