<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>        
    .wrap {
      width: max-content;
    }
    .typing {
      overflow: hidden;
      white-space: nowrap;
      border-right: 1px solid black;
      padding-right: 5px;
      animation: typing 2s steps(20) infinite alternate,
                  blink 0.7s infinite;
    }
    @keyframes typing {
      0% {
        width: 0%;
        visibility: hidden;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent;
      }
      100% {
        border-color: black;
      }
    }
    .nav-link {
            text-decoration: none;
        }
    </style>
    <title>Text typing</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">Gabut</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="1.html">1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5.html">5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="6.html">6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="7.html">7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="8.html">8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="9.html">9</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="wrap">
        <div class="typing">
            Selamat datang...
        </div>
    </div>
</body>
</html>