<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Animasi Matahari Terbit</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #87CEEB;
            /* Latar belakang biru (langit) */
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: #FFD700;
            /* Warna matahari (kuning) */
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
            left: 50%;
            animation-name: matahariTerbenam;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .mountains {
            background-color: #228B22;
            /* Warna gunung (hijau) */
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
        }

        @keyframes matahariTerbenam {
            0% {
                bottom: 20px;
            }

            100% {
                bottom: calc(100% - 120px);
            }
        }
        .nav-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Gabut</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2.html">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3.html">3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4.html">4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5.html">5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="6.html">6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="7.html">7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="8.html">8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="9.html">9</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sun"></div>
    <div class="mountains"></div>
</body>

</html>